[loggers]
keys=root, mylogger, plugins, database


[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=consoleFormatter, fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, fileHandler

[logger_plugins]
qualname=plugins
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0

[logger_database]
qualname=database
level=DEBUG
handlers=consoleHandler,fileHandler
propagate=0

[logger_mylogger]
level=DEBUG
handlers=consoleHandler, fileHandler
qualname=mylogger
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=fileFormatter
args=('TELEGRAM_BOT.LOG', 'w')

[formatter_consoleFormatter]
format=%(asctime)s - %(lineno)d - %(name)s - %(module)s - %(levelname)s - %(message)s
datefmt=%I:%M:%S %p

[formatter_fileFormatter]
format=[%(asctime)s:%(name)s:%(lineno)d:%(levelname)s] %(message)s
datefmt=%m/%d/%Y %I:%M:%S %p